[tox]
envlist = py{36,37,38,39,310}

[testenv]
commands = make check
whitelist_externals = make
passenv = PG* PSYCOPG2_TEST*

[flake8]
max-line-length = 85
ignore = E128, W503, E741
exclude = build, doc, tests/dbapi20.py
