[tox]
envlist = py{27,34,35,36}

[testenv]
commands = make check
whitelist_externals = make

[flake8]
max-line-length = 85
ignore = E128, W503
exclude = build, doc, sandbox, examples, tests/dbapi20.py
